<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Arco-íris</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comforter&display=swap" rel="stylesheet">
    <style>
        p {
            padding: 12px;
        }

        .engenharia {
            color: aliceblue;
            background-color: darkblue;
            text-align: left;
            font-family: 'Comforter', cursive
        }

        .adm {
            color: lightgreen;
            background-color: darkgreen;
            text-align: right;
        }

        .cic-sin {
            color: lavender;
            background-color: darkorchid;
            text-align: center;
        }
    </style>
</head>

<body>
    <article id="cursos">
        <p class="engenharia">Engenharias</p>
        <p class="adm">Administração</p>
        <p class="cic-sin">Ciencia da Computação</p>

    </article>
</body>

</html>