<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            background-color: #d8d;
        }

        a {
            background-color: rgb(184, 163, 205);
        }

        footer {
            background-color: azure;
        }

        button {
            background-color: aquamarine;
        }

        .summoner {
            width: 200px;
            height: 200px;
            display: inline-block;
        }

        .melle {
            
        }

        .ranged {

        }

        .magician {

        }

        .botao {
            height: 200px;
            width: 200px;
        }
    </style>
</head>

<body>
    <article id="cursos">
        <p class="summoner">
            Summoner
        </p>
        <p class="melle">
            Melle
        </p>
        <p class="ranged">
            Ranged
        </p>
        <p class="magician">
            Magician
        </p>
        <a href="">never gonna give you up</a>
        <footer class="rodape">Portal das classes</footer>
        <button class="botao">Clique aqui para saber mais</button>
        <a href="">never gonna give you up</a>
        <p>&copy; Todos os direitos reservados</p>
    </article>
</body>

</html>