<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Sobre bordas</title>

    <style>
        a {
            border-width: thick;
            border-color: royalblue;
            border-style: groove;
            text-decoration: none;
            color: black;
            border-radius: 25px 2px 2px 25px;
            padding: 5px;
        }

        p {
            border: thin blue dashed;
            width: fit-content;
            border-radius: 10px;
            padding: 5px;
        }

        .engenharia {
            border-top: 2px solid #000;
        }

        .ciencia-computacao {
            border-left: 2px solid #1f2
        }
    </style>
</head>

<body>
    <main>
        <div>
            <p class="engenharia">Engenharia</p>
            <p class="ciencia-computacao">Ciência da computação</p>
            <a href="#">Clique para mais informações</a>
        </div>
    </main>
</body>

</html>