<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal</title>

    <!-- <link rel="stylesheet" href="css/style.css"> -->

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        article>p {
            padding: 12px;
            background-color: aquamarine;
        }

        #principal p.promocao {
            padding: 12px;
            background-color: aliceblue;
        }
        body #principal section p.coordenadores {
            padding: 12px;
            background-color: royalblue;
        }
        article > p{
            border: 2px solid green;
        }
        main > article section > p.coordenadores {
            font-weight: bold;
        }
    </style>

</head>

<body>
    <main id="principal">
        <h1 id="titulo">Protal do curso</h1>
        <p id="descricao">Temos cursos ns diversas áreas</p>
        <p class="nova promocao">Venha conversar conosco e conhecer mossas ofertas de <strong>bolsas de estudos</strong>
        </p>
        <p>Cursos</p>
        <article>
            <p class="novo-curso">Ciencia da cimputação</p>
            <p class="curso">Engenharia</p>
            <p class="curso">Administração</p>
            <section>
                <p class="coordenadores">Nossos coordenadores estão a disposição</p>
            </section>
        </article>

        <p class="contatos">Entre em conta: 88926546</p>
        <p id="rodape" class="final-pagina">&copy; Todos os direitos Reservados</p>
    </main>
</body>

</html>